<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css"> 
            html, body, table, iframe {
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                text-align: center;
                background-color: #000000;
                color: #FFFFFF;
            }
            td {
                font-family: "宋体";
                font-size: 12px;
            }
            a:link {
                color:#FF0000;
                text-decoration:none;
            }
            a:visited {
                color:#00FF00;
                text-decoration:none;
            }
            a:hover {
                color:#FF00FF;
                text-decoration:underline;
            }
            a:active {
                color:#0000FF;
                text-decoration:underline;
            }
        </style>
        <script type="text/javascript">
            function init(){
                var frameSrc = "index.html" + location.search;
                document.getElementById("flashContent").src = frameSrc;
            }
        </script>
    </head>
    <body onload="init()">
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td width="100%" height="100%">
                <iframe id="flashContent" name="flashContent" frameborder="0"></iframe>
            </td>
        </tr>
        <tr>
            <td colspan="1" align="center">
            </td>
        </tr>
        </table>
   </body>
</html>