1) In order to get X,Y coordinates in game of an object - you should devide X and Y that in the file by 100.
    Example: In obj file X is 6,200 then the X in game will be 62
                            Y is 13,344.909 the Y in game will be 133

2) In each map except world1(lorencia) - objects are loaded from 0 until 159 and names of bmd models can be from Object01.bmd until Object160.bmd and you can add new object that has name in range
But in Lorencia(world1) there is specified objects listed in table below and you can't add new objects to Lorencia(world1) without modify main.exe.

3) In order to find the bmd model of the object by Id column:

    a. In all maps except world1 - you just add to ID 1 and model will be ObjectXX.bmd where XX is the number
        Example: Id is 11, we add to it 1 and get 12 then model file will be  Object12.bmd

     b. In world1 there is list of ID to model names:
ID	Object Name
0	Tree01
1	Tree02
2	Tree03
3	Tree04
4	Tree05
5	Tree06
6	Tree07
7	Tree08
8	Tree09
9	Tree10
10	Tree11
11	Tree12
12	Tree13
 	 
20	Grass01
21	Grass02
22	Grass03
23	Grass04
24	Grass05
25	Grass06
26	Grass07
27	Grass08
 	 
30	Stone01
31	Stone02
32	Stone03
33	Stone04
34	Stone05
 	 
40	StoneStatue01
41	StoneStatue02
42	StoneStatue03
43	SteelStatue01
44	Tomb01
45	Tomb02
46	Tomb03
 	 
50	FireLight01
51	FireLight02
52	BonFire01
 	 
55	DoungeonGate01
56	MerchantAnimal01
57	MerchantAnimal02
58	TreasureDrum01
59	TreasureChest01
60	Shop01
 	 
65	SteelWall01
66	SteelWall02
67	SteelWall03
68	SteelDoor01
69	StoneWall01
70	StoneWall02
71	StoneWall03
72	StoneWall04
73	StoneWall05
74	StoneWall06
75	StoneMuWall01
76	StoneMuWall02
77	StoneMuWall03
78	StoneMuWall04
 	 
80	Bridge01
81	Fence01
82	Fence02
83	Fence03
84	Fence04
85	BridgeStone01
 	 
90	StreetLight01
91	Cannon01
92	Cannon02
93	Cannon03
 	 
95	Curtain01
96	Sign01
97	Sign02
98	Carriage01
99	Carriage02
100	Carriage03
101	Carriage04
102	Straw01
103	Straw02
104	 
105	Waterspout01
106	Well01
107	Well02
108	Well03
109	Well04
110	Hanging01
111	Stair01
 	 
115	House01
116	House02
117	House03
118	House04
119	House05
120	Tent01
121	HouseWall01
122	HouseWall02
123	HouseWall03
124	HouseWall04
125	HouseWall05
126	HouseWall06
127	HouseEtc01
128	HouseEtc02
129	HouseEtc03
130	Light01
131	Light02
132	Light03
133	PoseBox01
 	 
140	Forniture01
141	Forniture02
142	Forniture03
143	Forniture04
144	Forniture05
145	Forniture06
146	Forniture07
 	 
150	Candle01
151	Beer01
152	Beer02
153	Beer03