@bone_ani_pos.vs
#--bone-1
vt1 = vc[va6.x]					#四元数
vt2.xyz = vt1.xyz * vt1.yzx		#xy,yz,zx
vt3.xyz = vt1.xyz * vt1.www		#xw,yw,zw
vt1 *= vt1						#xx,yy,zz,ww

vt4.xyz = vt2.zxy + vt3.yzx
vt3.xyz = vt2.xyz - vt3.zxy

vt2.xyz  = vt1.xyz + vt1.www
vt2.xyz -= vt1.yzx
vt2.xyz -= vt1.zxy

vt2.xyz *= va0.xyz
vt3.xyz *= va0.yzx
vt4.xyz *= va0.zxy

vt1.xyz = vt3.xyz + vt4.xyz
vt1.xyz += vt1.xyz				#乘以2
vt1.xyz += vt2.xyz
vt1.xyz = add: vt1.xyz, vc[va6.x+1]		#偏移
vt0.xyz = vt1.xyz * va6.y				#骨骼权重

#--bone-2
vt1 = vc[va6.z]					#四元数
vt2.xyz = vt1.xyz * vt1.yzx		#xy,yz,zx
vt3.xyz = vt1.xyz * vt1.www		#xw,yw,zw
vt1 *= vt1						#xx,yy,zz,ww

vt4.xyz = vt2.zxy + vt3.yzx
vt3.xyz = vt2.xyz - vt3.zxy

vt2.xyz  = vt1.xyz + vt1.www
vt2.xyz -= vt1.yzx
vt2.xyz -= vt1.zxy

vt2.xyz *= va0.xyz
vt3.xyz *= va0.yzx
vt4.xyz *= va0.zxy

vt1.xyz = vt3.xyz + vt4.xyz
vt1.xyz += vt1.xyz				#乘以2
vt1.xyz += vt2.xyz
vt1.xyz = add: vt1.xyz, vc[va6.z+1]		#偏移
vt1.xyz *= va6.w						#骨骼权重
vt0.xyz += vt1.xyz

#--bone-3
vt1 = vc[va7.x]					#四元数
vt2.xyz = vt1.xyz * vt1.yzx		#xy,yz,zx
vt3.xyz = vt1.xyz * vt1.www		#xw,yw,zw
vt1 *= vt1						#xx,yy,zz,ww

vt4.xyz = vt2.zxy + vt3.yzx
vt3.xyz = vt2.xyz - vt3.zxy

vt2.xyz  = vt1.xyz + vt1.www
vt2.xyz -= vt1.yzx
vt2.xyz -= vt1.zxy

vt2.xyz *= va0.xyz
vt3.xyz *= va0.yzx
vt4.xyz *= va0.zxy

vt1.xyz = vt3.xyz + vt4.xyz
vt1.xyz += vt1.xyz				#乘以2
vt1.xyz += vt2.xyz
vt1.xyz = add: vt1.xyz, vc[va7.x+1]		#偏移
vt1.xyz *= va7.y						#骨骼权重
vt0.xyz += vt1.xyz

#--bone-4
vt1 = vc[va7.z]					#四元数
vt2.xyz = vt1.xyz * vt1.yzx		#xy,yz,zx
vt3.xyz = vt1.xyz * vt1.www		#xw,yw,zw
vt1 *= vt1						#xx,yy,zz,ww

vt4.xyz = vt2.zxy + vt3.yzx
vt3.xyz = vt2.xyz - vt3.zxy

vt2.xyz  = vt1.xyz + vt1.www
vt2.xyz -= vt1.yzx
vt2.xyz -= vt1.zxy

vt2.xyz *= va0.xyz
vt3.xyz *= va0.yzx
vt4.xyz *= va0.zxy

vt1.xyz = vt3.xyz + vt4.xyz
vt1.xyz += vt1.xyz				#乘以2
vt1.xyz += vt2.xyz
vt1.xyz = add: vt1.xyz, vc[va7.z+1]		#偏移
vt1.xyz *= va7.w						#骨骼权重
vt0.xyz += vt1.xyz

vt0.w = va0

#===============================================================

@objectImp.agal
vt0.xyz = m34: vt0, vc5	#本地矩阵
vt0.xyz = m34: vt0, vc2	#世界矩阵
vt0.z = dp4: vt0, vc1
vt0.xy += vc0.xy
vt0.xy *= vc0.zw
op = vt0
v0 = va1				#uv

ft0 = tex: v0, fs0<>
ft1.x = ft0.w - fc27.x
kil:ft1.x
oc = ft0


@shadowImp.agal
op = m44: vt1, vc0		#相机投影矩阵
oc = fc27.zzzw


@wireframeImp.agal
vt0 = vc12
vt0.xyz = m33: vt0, vc8	#面向相机

vt0.xyz = crs: va1, vt0
vt0.xyz = nrm: vt0

vt1.xyz += vt0 * va1.w * vc12.w

op = m44: vt1, vc0	#相机投影矩阵
oc = fc1
#===============================================================

@bone_ani
${bone_ani_pos.vs}
${objectImp.agal}

@object
vt0 = va0
${objectImp.agal}

@bone_ani_shadow
${bone_ani_pos.vs}
vt1 = m44: vt1, vc4	#世界矩阵
${shadowImp.agal}

@object_shadow
vt1 = m44: va0, vc4	#世界矩阵
${shadowImp.agal}

@bone_ani_wireframe
${bone_ani_pos.vs}
vt1 = m44: vt1, vc4	#世界矩阵
${wireframeImp.agal}

@object_wireframe
vt1 = m44: va0, vc4	#世界矩阵
${wireframeImp.agal}

#===============================================================
@particle
vt6.x = vc12.x - va1.w * va2.w	#当前时间 - startTime, va1.w表示粒子是总粒子中的第几个
vt6.y = vt6.x / va2.w	#t / lifetime
vt6.y = frc: vt6.y		#当前时间在生命周期中的比值
vt6.x = vt6.y * va2.w	#取余数后的时间

vt1 = vc12.z * va3 * vt6.x * vt6.x	#0.5 * a * t * t

vt0.xyz = va1 + vt1 + va2 * vt6.x	#va1=粒子中心点位置,加上v0 * t, 得到最终位置
vt0.w = vc12.y			#设置w为1

vt0 = m44: vt0, vc4		#世界矩阵,结果为粒子中心点坐标

vt1.z = va0.z + va0.w * vt6.y	#粒子尺寸
vt1.xy = va0.xy * vt1.z	#顶点偏移

vt1.z = vc12.z			#设置z为0
vt1.z += vc12.w

vt1.xyz = m33: vt1, vc8	#面向相机

vt0.xyz += vt1

op = m44: vt0, vc0		#相机投影矩阵

#纹理
#x:[-1, 1] - [0, 1] =>  0.5 * x + 0.5
#y:[1, -1] - [0, 1] => -0.5 * y + 0.5

v0 = va0 * vc12.zw + vc12.zz	#uv
v1 = va4 + va5 * vt6.y			#color
			
ft0 = tex: v0, fs0<>
ft0.xyz *= v1
oc = ft0