
@deferred_pass.agal
vt0.xyz = va0 + va0
vt0.yw  = va0.w - vt0.yyzz
vt0.x   = vt0.x - va0.w
op = vt0
v0.xy = va0
v0.zw = vt0.xxxy
ft0 = tex: v0, fs0<clamp>

@direction_light_pass
${deferred_pass.agal}
ft1.z  = ft0.w - fc0
ft1.z *= fc2
ft1.w = ft1.z - fc2.w
ft1.xy = ft1.w * fc1
ft1.xy *= v0.zw

ft1.xyz = m33: ft1.xyz, fc4
ft1.xyz /= fc2
ft1.xyz += fc0

ft1.w = tex: ft1.xy, fs1<clamp>
ft1.w += fc0.w
ft2.x = sge: ft1.w, ft1.z

ft0.xyz = nrm: ft0.xyz
ft0.w = dp3: ft0, fc3
ft0.w = sat: ft0.w

ft2.x *= ft0.w
ft2.y = fc1.w - ft2.x
ft2.y *= fc3.w
oc = ft2.x + ft2.y

@object_geom
vt0 = va0
${objectImp.vs}
vt0.w = vt0.z
vt0.xyz = m33: va4, vc5
v0 = vt0
oc = v0

@bone_ani_geom
${bone_ani_pos.vs}
${objectImp.vs}
vt0.w = vt0.z
${bone_ani_normal.vs}
vt0.xyz = m33: vt0, vc5
v0 = vt0
oc = v0

@object_depth
vt0 = va0
${objectImp.vs}
v0 = vt0.z
oc = v0

@bone_ani_depth
${bone_ani_pos.vs}
${objectImp.vs}
v0 = vt0.z
oc = v0

@object_hero
vt0 = va0
${objectImp.vs}
v0 = vt0.w
oc = v0

@bone_ani_hero
${bone_ani_pos.vs}
${objectImp.vs}
v0 = vt0.w
oc = v0