@g2d_polygon_fill

vt0.z  = va0.w + va0.w
vt1    = vc[vt0.z+4] * va0.xxyy
vt0.xy = vc[vt0.z+5] * va0.z
vt0.xy += vt1.xy
vt0.xy += vt1.zw
vt0.zw = vc3
${mvp2d.vs}
oc = fc0



@g2d_polygon_line

vt0 = vc[va0.z+4]

vt1.xy  = vt0.zw  - vt0.xy		#width
vt2.xyz = vt0.yzz - vt0.wxz		#-dy, dx, 0
vt2.xyz = nrm: vt2.xyz
vt1.zw  = vc3.x * vt2.xxxy		#halfHeight

vt0.xy -= vt1.zw				#topLeft

vt1.zw = vt1 + vt1				#height
vt1 *= va0.xxyy

vt0.xy += vt1.xy				#add width
vt0.xy += vt1.zw				#add height
vt0.zw = vc3					#set zw to 01
${mvp2d.vs}
oc = fc0


@g3d_polygon_line

vt0.w = va0.z + va0.z
vt0.xyz = vc[vt0.w+8]
vt1 = vc[vt0.w+9]
vt2 = vt1 - vt0

vt1.xyz = crs: vc1, vc8
vt1.xyz *= vc8.w
vt0.xyz = va0 + vt1.xyz
vt0.w = va0
${objectImp.vs}
oc = fc0