#vc0-1		PROJECTION_MATRIX
#vc2-4		CAMERA_MATRIX
#vc5-7		WORLD_MATRIX
#vc8-127	BONE_MATRIX

@bone.vs
vt1 = vc[${0}]					#四元数
vt2.xyz = vt1 * vt1.yzx			#xy,yz,zx
vt3.xyz = vt1 * vt1.www			#xw,yw,zw
vt1 *= vt1						#xx,yy,zz,ww

vt4.xyz = vt2.zxy + vt3.yzx
vt3.xyz = vt2.xyz - vt3.zxy

vt2.xyz  = vt1 + vt1.w
vt2.xyz -= vt1.yzx
vt2.xyz -= vt1.zxy

vt2.xyz *= va0.xyz
vt3.xyz *= va0.yzx
vt4.xyz *= va0.zxy

vt1.xyz = vt3.xyz + vt4.xyz
vt1.xyz += vt1.xyz					#乘以2
vt1.xyz += vt2.xyz
vt1.xyz = add: vt1, vc[${0}+1]		#偏移

@bone1.vs<va6.x>
${bone.vs}
vt0.xyz = vt1 * va6.y				#骨骼权重

@bone2.vs<va6.z>
${bone.vs}
vt1.xyz *= va6.w					#骨骼权重
vt0.xyz += vt1

@bone3.vs<va7.x>
${bone.vs}
vt1.xyz *= va7.y					#骨骼权重
vt0.xyz += vt1

@bone4.vs<va7.z>
${bone.vs}
vt1.xyz *= va7.w					#骨骼权重
vt0.xyz += vt1

@bone_ani_pos.vs
${bone1.vs}
${bone2.vs}
${bone3.vs}
${bone4.vs}
vt0.w = va0

#===============================================================

@objectImp.vs
vt0.xyz = m34: vt0, vc5	#本地 -> 世界
vt0.xyz = m34: vt0, vc2	#世界 -> 相机
vt0 = vt0.xyzz * vc0
vt0.zw = vt0 + vc1
vt0.xyw = vt0 / vt0.w
vt0.xy = vt0 + vc1
op = vt0

@objectImp.agal
${objectImp.vs}
v0 = va1				#uv

ft0 = tex: v0, fs0<clamp>
ft1.x = ft0.w - fc27.x
kil:ft1.x
oc = ft0
#===============================================================

@bone_ani
${bone_ani_pos.vs}
${objectImp.agal}

@object
vt0 = va0
${objectImp.agal}

@billboard
vt0 = va0 + vc8.zzww	#将图片中心点从左上角改到正中
vt0.xy = vt0 * vc8		#图片宽高
${objectImp.vs}
v0 = va0 * vc9			#调整uv
oc = tex: v0, fs0<repeat>