#vc0-1		PROJECTION_MATRIX
#vc2-4		CAMERA_MATRIX
#vc5-7		WORLD_MATRIX
#vc8-127	BONE_MATRIX

#计算前必须设置vt1为四元数,结果放在vt1
@quaternion.vs
vt2.xyz = vt1 * vt1.yzx			#xy,yz,zx
vt3.xyz = vt1 * vt1.www			#xw,yw,zw
vt1 *= vt1						#xx,yy,zz,ww

vt4.xyz = vt2.zxy + vt3.yzx		#(zx+yw),(xy+zw),(yz+xw)
vt3.xyz = vt2.xyz - vt3.zxy		#(xy-zw),(yz-xw),(zx-yw)

vt2.xyz  = vt1 + vt1.w			#(xx+ww),(yy+ww),(zz+ww)
vt2.xyz -= vt1.yzx				#(xx+ww-yy),(yy+ww-zz),(zz+ww-xx)
vt2.xyz -= vt1.zxy				#(xx+ww-yy-zz),(yy+ww-zz-xx),(zz+ww-xx-yy)

vt2.xyz *= ${0}.xyz
vt3.xyz *= ${0}.yzx
vt4.xyz *= ${0}.zxy

vt1.xyz = vt3.xyz + vt4.xyz
vt1.xyz += vt1.xyz					#乘以2
vt1.xyz += vt2.xyz

@bone.vs
vt1 = vc[${0}]
${quaternion.vs|va0}
vt1.xyz = add: vt1, vc[${0}+1]		#偏移

@bone_ani_pos.vs

${bone.vs|va2.x}
vt0.xyz = vt1 * va2.y				#骨骼权重

${bone.vs|va2.z}
vt1.xyz *= va2.w					#骨骼权重
vt0.xyz += vt1

${bone.vs|va3.x}
vt1.xyz *= va3.y					#骨骼权重
vt0.xyz += vt1

${bone.vs|va3.z}
vt1.xyz *= va3.w					#骨骼权重
vt0.xyz += vt1

vt0.w = va0

@bone_ani_normal.vs
vt1 = vc[va2.x]
${quaternion.vs|va4}
vt0.xyz = vt1 * va2.y				#骨骼权重

vt1 = vc[va2.z]
${quaternion.vs|va4}
vt1.xyz *= va2.w					#骨骼权重
vt0.xyz += vt1

vt1 = vc[va3.x]
${quaternion.vs|va4}
vt1.xyz *= va3.y					#骨骼权重
vt0.xyz += vt1

vt1 = vc[va3.z]
${quaternion.vs|va4}
vt1.xyz *= va3.w					#骨骼权重
vt0.xyz += vt1
#===============================================================

@camera3d.vs
#世界 -> 相机
vt0.xyz = m34: vt0, vc2
#投影
vt1.z = vt0 - vc1
vt1.z *= vc1.x				#是否透视模式
vt1.z += vc1.y				#是否等轴模式

vt0.z  -= vc0.w
vt0.xy  = vt0 / vt1.z
vt0.xyz = vt0 / vc0
op = vt0

@objectImp.vs
#本地 -> 世界
vt0.xyz = m34: vt0, vc5
${camera3d.vs}

@objectImp.agal
${objectImp.vs}
v0 = va1				#uv
ft0 = tex: v0, fs0<clamp,${0}>
ft1.x = ft0.w - fc27.x
kil:ft1.x
oc = ft0
#===============================================================

@bone_ani
${bone_ani_pos.vs}
${objectImp.agal|rgba}

@bone_ani_dxt5
${bone_ani_pos.vs}
${objectImp.agal|dxt5}

@object
vt0 = va0
${objectImp.agal|rgba}

@object_dxt5
vt0 = va0
${objectImp.agal|dxt5}

@billboard
vt0 = va0 + vc8.zzww	#将图片中心点从左上角改到正中
vt0.xy = vt0 * vc8		#图片宽高
${objectImp.vs}
v0 = va0 * vc9			#调整uv
oc = tex: v0, fs0<repeat>

