@bone_ani_pos.vs
#--bone-1
vt1 = vc[va6.x]					#四元数
vt2.xyz = vt1.xyz * vt1.yzx		#xy,yz,zx
vt3.xyz = vt1.xyz * vt1.www		#xw,yw,zw
vt1 *= vt1						#xx,yy,zz,ww

vt4.xyz = vt2.zxy + vt3.yzx
vt3.xyz = vt2.xyz - vt3.zxy

vt2.xyz  = vt1.xyz + vt1.www
vt2.xyz -= vt1.yzx
vt2.xyz -= vt1.zxy

vt2.xyz *= va0.xyz
vt3.xyz *= va0.yzx
vt4.xyz *= va0.zxy

vt1.xyz = vt3.xyz + vt4.xyz
vt1.xyz += vt1.xyz				#乘以2
vt1.xyz += vt2.xyz
vt1.xyz = add: vt1.xyz, vc[va6.x+1]		#偏移
vt0.xyz = vt1.xyz * va6.y				#骨骼权重

#--bone-2
vt1 = vc[va6.z]					#四元数
vt2.xyz = vt1.xyz * vt1.yzx		#xy,yz,zx
vt3.xyz = vt1.xyz * vt1.www		#xw,yw,zw
vt1 *= vt1						#xx,yy,zz,ww

vt4.xyz = vt2.zxy + vt3.yzx
vt3.xyz = vt2.xyz - vt3.zxy

vt2.xyz  = vt1.xyz + vt1.www
vt2.xyz -= vt1.yzx
vt2.xyz -= vt1.zxy

vt2.xyz *= va0.xyz
vt3.xyz *= va0.yzx
vt4.xyz *= va0.zxy

vt1.xyz = vt3.xyz + vt4.xyz
vt1.xyz += vt1.xyz				#乘以2
vt1.xyz += vt2.xyz
vt1.xyz = add: vt1.xyz, vc[va6.z+1]		#偏移
vt1.xyz *= va6.w						#骨骼权重
vt0.xyz += vt1.xyz

#--bone-3
vt1 = vc[va7.x]					#四元数
vt2.xyz = vt1.xyz * vt1.yzx		#xy,yz,zx
vt3.xyz = vt1.xyz * vt1.www		#xw,yw,zw
vt1 *= vt1						#xx,yy,zz,ww

vt4.xyz = vt2.zxy + vt3.yzx
vt3.xyz = vt2.xyz - vt3.zxy

vt2.xyz  = vt1.xyz + vt1.www
vt2.xyz -= vt1.yzx
vt2.xyz -= vt1.zxy

vt2.xyz *= va0.xyz
vt3.xyz *= va0.yzx
vt4.xyz *= va0.zxy

vt1.xyz = vt3.xyz + vt4.xyz
vt1.xyz += vt1.xyz				#乘以2
vt1.xyz += vt2.xyz
vt1.xyz = add: vt1.xyz, vc[va7.x+1]		#偏移
vt1.xyz *= va7.y						#骨骼权重
vt0.xyz += vt1.xyz

#--bone-4
vt1 = vc[va7.z]					#四元数
vt2.xyz = vt1.xyz * vt1.yzx		#xy,yz,zx
vt3.xyz = vt1.xyz * vt1.www		#xw,yw,zw
vt1 *= vt1						#xx,yy,zz,ww

vt4.xyz = vt2.zxy + vt3.yzx
vt3.xyz = vt2.xyz - vt3.zxy

vt2.xyz  = vt1.xyz + vt1.www
vt2.xyz -= vt1.yzx
vt2.xyz -= vt1.zxy

vt2.xyz *= va0.xyz
vt3.xyz *= va0.yzx
vt4.xyz *= va0.zxy

vt1.xyz = vt3.xyz + vt4.xyz
vt1.xyz += vt1.xyz				#乘以2
vt1.xyz += vt2.xyz
vt1.xyz = add: vt1.xyz, vc[va7.z+1]		#偏移
vt1.xyz *= va7.w						#骨骼权重
vt0.xyz += vt1.xyz

vt0.w = va0

#===============================================================

@objectImp.vs
vt0.xyz = m34: vt0, vc5	#本地矩阵
vt0.xyz = m34: vt0, vc2	#世界矩阵
vt0 = vt0.xyzz * vc0
vt0.zw = vt0 + vc1
vt0.xyw = vt0 / vt0.w
vt0.xy = vt0 + vc1
op = vt0

@objectImp.agal
${objectImp.vs}
v0 = va1				#uv
ft0 = tex: v0, fs0<clamp>
ft1.x = ft0.w - fc27.x
kil:ft1.x
oc = ft0
#===============================================================

@bone_ani
${bone_ani_pos.vs}
${objectImp.agal}

@object
vt0 = va0
${objectImp.agal}

@project_texture
vt0 = va0
${objectImp.vs}
vt0.xy = vt0 * vc8 
v0 = vt0 + vc8.zw
oc = tex: v0, fs0<2d,clamp>