@mvp2d.vs
vt1.x = dp4: vt0, vc1		#world matrix
vt1.y = dp4: vt0, vc2

vt0.xy = vt1.xy * vc0		#screen matrix
vt0.xy += vc0.zw

op = vt0
#========================
@image.vs

vt0 = va0.xxyy * vc5	#w,rw,h,rh
vt1 = va1 * vc6			#lm,rm,tm,bm

vt1 = vt1.xxzz + vt1.yyww
vt1 += vt0
vt1.yw = vt1 / vc5.yyww			#vt1 - x,u,y,v

vt0 = vt1.xzyw * vc3			#frameMatrix & uvMatrix
vt0 += vc4

vt1.zw = vt0
vt0.zw = va0

${mvp2d.vs}

#========================
@g2d_preDrawDepth
vt0 = vc[va0.z+4]
vt0.xy *= va0
vt0.xy += vt0.zw
vt0.xy *= vc0		#screen matrix
vt0.xy += vc0.zw
vt0.zw = vc3
op = vt0
oc = fc0
#========================
@image.raw
${image.vs}
v0 = vt1.zw
ft0 = tex: v0, fs0<clamp,linear,${0}>
ft0 *= fc0
oc = ft0 + fc1
#========================
@image			${image.raw|rgba}
@image_dxt5		${image.raw|dxt5}
#========================