@terrain.cs
vt0 = va0
${objectImp.vs}

ft0 = v.z - fc0
ft0 = abs(ft0)
ft0 /= fc0.x
ft0 = sat(ft0)
ft0 = fc1.x - ft0			#fc1.x == 1

ft1.x = sge(v.z, fc0.x)
ft1.y = slt(v.z, fc0.w)
ft0.xw = ft0 * ft1.xxyy
ft0.xw = ft0 - ft1.xxyy
ft0.xw = ft0 + fc1.x		#fc1.x == 1

ft1 = tex: v0, fs0
ft2 = ft0.x * ft1
ft1 = tex: v0, fs1
ft2 += ft0.y * ft1
ft1 = tex: v0, fs2
ft2 = ft0.z * ft1
ft1 = tex: v0, fs3
ft2 = ft0.w * ft1


@terrain_quad
vt0 = va0 * vc8.zzww
vt0.xy += vc8
${objectImp.vs}
vt0.xy = va0 * vc9.z
v0 = vt0 + vc9
v1 = vc[va1.x+10]

ft0 = tex: v0, fs0
ft1 = tex: v0, fs1

ft2 = ft1 - ft0
ft2 *= v1.w
ft2 += ft0
ft2.xyz *= v1
oc = ft2

@terrain_quad_geom
vt0 = va0 * vc8.zzww
vt0.xy += vc8
${objectImp.vs}
vt0.w = vt0.z
vt0.xyz = m33: va0.zzw, vc5
v0 = vt0
oc = v0

@terrain_quad_depth
vt0 = va0 * vc8.zzww
vt0.xy += vc8
${objectImp.vs}
v0 = vt0.z
oc = v0